<!DOCTYPE html>
<html>
    <head>
        <title>Basic Tetris HTML Game</title>
        <meta charset="UTF-8">
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                background-color: black;
                font-size: 32px;
                color: white;
                position: relative;
            }

            .container {
                width: 1536px;
                height: 960px;
                position: relative;
            }

            canvas { 
                width: 100%;
                height: 100%;
            }

            .invite {
                width: 25%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;
            }

            .invite .qrcode {
                width: 50%;
            }

            .invite .qrcode img {
                width: 100%;
            }

            .invite:nth-child(1) {left: 0%}
            .invite:nth-child(2) {left: 25%}
            .invite:nth-child(3) {left: 50%}
            .invite:nth-child(4) {left: 75%}
        </style>
        <script src="../static/qrcode.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.js" integrity="sha512-tE1z+95+lMCGwy+9PnKgUSIeHhvioC9lMlI7rLWU0Ps3XTdjRygLcy4mLuL0JAoK4TLdQEyP0yOl/9dMOqpH/Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <div class="container">
            <div class="invite">
                <span>Gostaria de jogar Tetris?</span>
                <span>Acesse o QR Code abaixo!</span>
                <div class="qrcode" id="qrcode1"></div>
            </div>
            <div class="invite">
                <span>Gostaria de jogar Tetris?</span>
                <span>Acesse o QR Code abaixo!</span>
                <div class="qrcode" id="qrcode2"></div>
            </div>
            <div class="invite">
                <span>Gostaria de jogar Tetris?</span>
                <span>Acesse o QR Code abaixo!</span>
                <div class="qrcode" id="qrcode3"></div>
            </div>
            <div class="invite">
                <span>Gostaria de jogar Tetris?</span>
                <span>Acesse o QR Code abaixo!</span>
                <div class="qrcode" id="qrcode4"></div>
            </div>
        </div>
        <canvas width="1536" height="960" id="game"></canvas>
        <script src="../static/display.js"></script>
    </body>
</html>